<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>

    <script>
        window.onload = function() {
            //setInterval,倒计时
            var count = 0;
            var time = 1000*10;
            let interval = setInterval(()=>{
                if (count == 20){
                    clearInterval(interval)
                    console.log('stop')
                }
                count++
                console.log(count)
            },1000)

            // //多少秒后执行
            // let timeout = setTimeout(()=>{
            //     console.log('5秒后执行')
            //     clearTimeout(timeout)
            // },5000)
            //
            // var arr = [1,2,3,4,5]
            // console.log([1,2] in arr)
            //
            // let funtest = function (name) {
            //     console.log(name)
            // }
            //
            // funtest('jack')
            //
            // $('#lines').animateNumber({ number: 165 });
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .d1{
            width: 8rem  /* 1024/128 */ /* 1158/128 */  /* 200/128 */;
            height: 1.328125rem  /* 170/128 */;
            background-color: #42b983;
        }
        .d2{
            width: 50px;
            height: 50px;
            background-color: rgba(206,213,221,0.89);
            margin: 0.1rem 0.1rem;
            align-self: flex-end;
            display: flex;
        }
        .d3{
            width: 1rem;
            height: 1rem;
            background-color: palegreen;
            align-self: flex-end;
        }
        .d4{
            width: 1rem;
            height: 1rem;
            background-color: #42b983;
            margin: 0.1rem 0.1rem;
        }
        .d5{
            width: 1rem;
            height: 1rem;
            background-color: #42b983;
            margin: 0.1rem 0.1rem;
        }


        progress
        {
            border-radius: 10px;
        }
        progress::-webkit-progress-bar
        {
            background:#EAEFF4;
            border-radius: 10px;
        }
        progress::-webkit-progress-value
        {
            background:#2B74D4;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }

    </style>
</head>
<body>
    <div>
        <progress value="80" max="100"></progress>
        <div class="d1"></div>
    </div>

    <script>
        (function () {
            let styleNode = document.createElement("style");
            let w = document.documentElement.clientWidth/16;
            styleNode.innerHTML = "html{font-size:"+w+"px!important}"
            document.head.appendChild(styleNode)
        })()
    </script>

</body>
</html>